{
    "cSpell.words": [
        "bignumber",
        "bitcoinjs",
        "chakra",
        "livenet",
        "lumos",
        "nervosnetwork",
        "Nostr",
        "rgbpp",
        "tsdx",
        "utxo",
        "utxoswap",
        "xudt"
    ]
}